<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>

        #main_container {
            border: 1px solid black;
            background-color: lightblue;
            font-size: 18px;
            text-align: center;
            width: 10%;
            height: 250px;
            align-content: center;
            margin-left: 45%;
            margin-right: 45%;
        }

        #screen {
            width: 90%;
            margin: 5%;
            background-color: gray;
            height: 20px;
        }

        #numbers_container {
            height: 120px;
            width: 90%;
            padding: 5%;
        }

        #equals_container {
            height: 80px;
            width: 70%;
            float: right;
        }


        .button {
            align-content: center;
            border: 1px solid black;
            width: 30px;
            height: 30px;
            float: left;
            clear: none;
            background-color: gray;
            border-radius: 5px;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <div id="main_container">
        <div id="screen">
        </div>
        <div id="numbers_container">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">0</div>
            <div class="button">+</div>
            <div class="button">-</div>
            <div class="button">*</div>
            <div class="button">/</div>
            <div class="button">%</div>
        </div>
        <div id="equals_container">
            <div class="button" style="width:60px!important;float:right;">=</div>
            <div class="button" style="width:60px!important;float:right;">מחק</div>
            <div class="button" style="width:60px!important;float:right;">מחק הכל</div>
        </div>
    </div>

</body>
</html>